<!DOCTYPE html>
<html>


<head>
  <title>Cifrul lui Cezar - pagina principala</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="HTML, CSS, Cifrul lui Cezar, Ceaser's Cipher, Codul lui Cezar">
	<meta name="description" content="Ceaser's Cipher -- Proiect pentru atestatul de informatica">
	<meta name="keywords" content="HTML,CSS">
	<meta name="author" content="Adina Mitran">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
  <style>
    .font-raleway {
      font-family: "Raleway", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }

    h1 {
      color: rgb(0, 0, 136);
      font-size: 200%;
    }

    menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.5);
      color: rgb(40, 0, 52);
      font-family: Raleway, sans-serif;
      font-weight: bold;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      

      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background-color: rgb(0, 76, 153);
    }

    .active {
      background-color: rgba(214, 150, 256, 0.8);
      text-decoration: rgb(51, 0, 102) wavy underline;
    }

    body {
      background-image: url('rm314-adj-10.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin-top: 30px;
      font-size: 100%;

    }

    main {
      display: flex;
      align-items: stretch;
      font-family: Raleway, sans-serif;
    }

    div.relative {
      position: relative;
      left: 150px;
    }

    h1 {
      font-family: Raleway, sans-serif;
      font-weight: bold;
      font-size: 750%;
    }

    p {
      font-family: Raleway, sans-serif;
      font-size: 200%
    }
  </style>

</head>


<body>


  <header>
    <menu>

      <li><a>Menu</a></li>
      <li style="float:right"><a href="pagina_cod_ht.html">Încearcă și tu</a></li>
      <li style="float:right"><a href="pagina_despre_ht.html">Despre Cifrul lui Cezar</a></li>
      <li style="float:right"><a class="active" href="index.html">Acasă</a></li>

    </menu>
  </header>



  <main>
    <div class="relative">
      <h1 style="letter-spacing: 6px;">Cifrul lui <br /> Cezar </h1>
      <p>O prezentare a algoritmului</p>
    </div>
  </main>


</body>

</html>