<!DOCTYPE html>
<html>


<head>
	<title>Cifrul lui Cezar - Randul tau</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="HTML, CSS, Cifrul lui Cezar, Ceaser's Cipher, Codul lui Cezar">
	<meta name="description" content="Ceaser's Cipher -- Proiect pentru atestatul de informatica">
	<meta name="keywords" content="HTML,CSS">
	<meta name="author" content="Adina Mitran">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter:ital@0;1&family=Cabin+Sketch:wght@400;700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
		rel="stylesheet">
	<style>
		.font-raleway {
			font-family: "Raleway", sans-serif;
			font-optical-sizing: auto;
			font-weight: 500;
			font-style: normal;
		}


		.cabin-sketch-regular {
			font-family: "Cabin Sketch", sans-serif;
			font-weight: 400;
			font-style: normal;
		}

		.cabin-sketch-bold {
			font-family: "Cabin Sketch", sans-serif;
			font-weight: 700;
			font-style: normal;
		}

		menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgba(255, 255, 255, 0.5);
			color: rgb(40, 0, 52);
			font-family: Raleway, sans-serif;
			font-weight: bold;
		}

		li {
			float: left;
		}

		li a {
			display: block;


			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		a:hover {
			color: white;
			background-color: rgb(0, 76, 153);
		}

		.active {
			background-color: rgba(214, 150, 256, 0.8);
			text-decoration: rgb(51, 0, 102) wavy underline;
		}

		body {
			background-image: url('rm314-adj-10.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			margin-top: 30px;
			font-size: 100%;
			font-family: Raleway, sans-serif;

		}

		h1 {
			color: rgb(86, 101, 115);
			font-size: 400%;
			font-weight: bold;

		}

		h2 {
			color: rgb(86, 101, 115);
			font-size: 200%;
		}

		h3 {
			color: rgb(86, 101, 115);
			font-size: 150%;
		}

		p {
			font-family: Verdana (sans-serif);
			font-size: 120%;
		}

		body {
			background-image: url('rm314-adj-10.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			margin-top: 30px;
			font-size: 100%;
		}

		.flex-container {
			display: flex;
			background-color: rgba(255, 255, 255, 0.5);
			overflow: auto;
		}

		.flex-container>div {
			display: flex;
			flex-direction: column;
			margin: 10px;
			padding: 20px;
		}

		.box {
			background-color: rgba(255, 255, 255, 0.5);
		}
	</style>

</head>



<body>


	<header>
		<menu>

			<li><a>Menu</a></li>
			<li style="float:right"><a class="active" href="pagina_cod_ht.html">Încearcă și tu</a></li>
			<li style="float:right"><a href="pagina_despre_ht.html">Despre Cifrul lui Cezar</a></li>
			<li style="float:right"><a href="index.html">Acasă</a></li>

		</menu>
	</header>



	<main>

		<p>Încearcă și tu! <br /> Înlocuiește codul din fereastra de mai jos cu următorul. </p>
		<div class="flex-container">
			<div>
				<div class="box" ; style="font-size:120%; padding: 10px; margin: 10px;">
					<pre>
	  <code>
		#include &lt;iostream&gt;
		#include &lt;cstring&gt;

		using namespace std;

		char s[257],cod[8];
		int n,i,l,c;
		int main()
		{
    			cin.getline(s,257);
    			cin>>n>>cod;
    			l=strlen(s);
    			n=n%26;
    			if(strcmp(cod,"encrypt")==0)
    			{
       	 			for(i=0;i&lt;l;i++)
            				if(s[i]!=' ')
            				{
                				if(s[i]&gt;='a' &amp;&amp; s[i]&lt;='z')                                       
                				{
                   					c=s[i]+n;
                    					if(c&gt;'z')
                        					c=c-26;
                    					s[i]=(char)c;
               					}
               					else if(s[i]&gt;='A' &amp;&amp; s[i]&lt;='Z')                         
                				{
                    					c=s[i]+n;
                    					if(c&gt;'Z')
                        					c=c-26;
                    					s[i]=(char)c;
                				}
            				}
    			}
    			else if(strcmp(cod,"decrypt")==0)
    			{
        			for(i=0;i&lt;l;i++)
            				if(s[i]!=' ')
            				{
                				if(s[i]&gt;='a' &amp;&amp; s[i]&lt;='z')
                				{
                   					c=s[i]-n;
                    					if(c&lt;'a')
                        					c=c+26;
                    					s[i]=(char)c;
                				}
                				else if(s[i]&gt;='A' &amp;&amp; s[i]&lt;='Z')
                				{
                    					c=s[i]-n;
                    					if(c&lt;'A')
                        					c=c+26;
                    					s[i]=(char)c;
                				}
            				}
    			}
    			cout&lt;&lt;s;
    			return 0;
		}
	  </code>	
	</pre>
				</div>
			</div>
		</div>

		<p>





			După ce ai lipit codul, apasă de butonul "Run", iar rezultatul îți va apărea în consolă (partea albă de
			jos). <br>
			Îți voi da două exemple: <br> </p>
		<p>

			exemplul 1: citește de la tastatura cuvantul <span
				style="font-family:Courier New; color:blue;font-weight: bold;">caesar</span>, pe următorul rând (enter)
			cifra 1, iar pe următorul (enter) <span
				style="font-family:Courier New; color:blue;font-weight: bold;">encrypt</span>. Ar trebui să îți afișeze
			<span style="font-family:Courier New; color:blue;font-weight: bold;">dbftbs</span>. <br>
			exemplul 2: citește de la tastatura cuvantul <span
				style="font-family:Courier New; color:blue;font-weight: bold;">dbftbs</span>, pe următorul rând (enter)
			cifra 1, iar pe următorul (enter) <span
				style="font-family:Courier New; color:blue;font-weight: bold;">decrypt</span>. Ar trebui să îți afișeze
			<span style="font-family:Courier New; color:blue;font-weight: bold;">caesar</span>. <br>



		</p>

		<iframe src="https://www.onlinegdb.com/online_c++_compiler" width="100%" height="700"></iframe>


	</main>


</body>

</html>